<!DOCTYPE html>
<html>
<style>
/*a {
        color: white;
    }
div {
       background-color:#0000b3;
        font-size:25px;
        padding-right:30px;
        padding-left:30px;
    }
footer {
      display:inline;
      margin:10px;
      font-size:100px;
      background-color: navy;
         }
p {
      color:yellow;
      background-colr:navy; 
      font-size:50px;
             }
body {
       background-color:#ffffff;
      }
strong {
         color: yellow;
      }
h2 {
        color:yellow;
   }
*/#diff {
     color: black;
     background-color: #595959;
      margin: 40px;
	}
</style>

   <head>
	<title>Location</title>
	<link rel="stylesheet" href="style.css">
</head>
<div>

<body>
<div>
<a href="Weekly.html">Weekly Deals</a>
<a href="Redeem.html">Redeem Code</a>
<a href="Location.html">Locations</a>
   <a href="Home.html">Home</a>
        <a href="about_Us.html">About</a>
 	<a href="signin.html">Sign in</a>
        <a href="product.html">Products</a>
        <a href="Contacts.html">Contacts</a>
</div>
<img src="logo.jpg" height="400px" width="400px">
<img src="cart.png" height="300px" width="300px"style="float: right;>
</div>
      <div style="align:left;">
 <div class="topnav">
  <div class="search-container">
  </div>
</div>
<div>
<h2><u>Search</u></h2>
</div>
<div>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Best%20Buy&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.crocothemes.net">best wordpress themes for blogs</a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
</div>
<body>
<footer>
<p>Established in:12/12/2018 by Kevin Dong
<p>Follow Us:</p>
<img src="twitter.jpg" width="70px" height="70px">
<img src="insta.jpg" width="70px" height="70px">
<img src="facebook.jpg" width="70px" height="70px">
</footer>
</body>
</html>