<!DOCTYPE html>
<html>
<style>
 a {
        color: white;
    }
div {
       background-color:#0000b3;
        font-size:25px;
        padding-right:30px;
        padding-left:30px;
    }
footer {
      display:inline;
      margin:10px;
      font-size:100px;
      background-color: navy;
         }
p {
      color:white;
      background-colr:navy; 
      font-size:50px;
             }
body {
       background-color:#ffffff;
      }
form { position: absolute;
  left: 750px;
  top: 750px;
   }

</style>
   <head>
	<title>Main Page</title>
<link rel="stylesheet" href="style.css">
</head>
<div>

<body>
<div>
<a href="Weekly.html">Weekly Deals</a>
<a href="Redeem.html">Redeem Code</a>
<a href="Location.html">Locations</a>
    <a href="Home.html">Home</a>
        <a href="about_Us.html">About</a>
 	<a href="signin.html">Sign in</a>
        <a href="product.html">Products</a>
        <a href="Contacts.html">Contacts</a>
</div>
<img src="logo.jpg" height="400px" width="400px">
<img src="cart.png" height="300px" width="300px"style="float: right;>
</div>
  <div>
      <input type="text" placeholder="Search.." name="search">
  </div>
</div>
<div>
<img src="card.png" height="600px" width="600px" style="float: left;">
</div>
<form>
 <input type="text" name= "text" class ="Continue" placeholder ="Enter Code">
 <input type="submit" name="submit" class ="submit" value ="Continue">
</form>
</div>
</div>
</html>